@import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Unbounded', cursive;
}

body {
    height: auto;
    width: 100%;
    background-color: rgba(243, 240, 240, 0.966);
}

.container {
    display: grid;
    margin: 10px 5%;
    padding: 20px 0px;
    width: 95%;
    height: 100%;
    border-radius: 5px;
}

.logo {
    display: flex;
    height: 60px;
    width: 300px;
    margin-left: 50px;
}

.logo img {
    height: 60px;
    width: 70px;
}

.company_text {
    font-size: 25px;
    margin: 12px;
    margin-top: 12px;
    color: #283593;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.description {
    letter-spacing: 0.3px;
    height: 120px;
    overflow-y: scroll;
    text-align: justify;
    font-family: sans-serif;
    font-size: 15px;
    margin: 10px 20px 0px 20px;
}

.Read-more_btn {
    height: 20px;
    width: 90px;
}

.overall-rating {
    display: flex;
    height: 50px;
    width: auto;
    margin-right: 5%;
    margin-top: -50px;
    justify-content: flex-end;
    padding-top: 10px;
}

.text {
    font-size: 11px;
}

#uper-star {
    margin-left: 5px;
    margin-top: 3px;
}

#uper-star i {
    font-size: 20px;
}

td input {
    display: none;
}

.c-service-static {
    margin-top: 30px;
    width: 45%;
    border-radius: 5px;
    padding-left: 5px;
    background-color: rgba(181, 191, 70, 0);
}

.c-service-static table {
    width: 150%;
    height: 40%;
    margin-left: 30%;
}

.c-service td {
    width: 50%;
    font-weight: bold;
    font-size: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.c-service td i {
    font-size: 22px;
    margin-right: 5px;
}

.c-service tr {
    height: 35px;
}

.Text-1 {
    margin-left: 35%;
    border-bottom: 2px solid black;
    border-radius: 10px;
    padding: 5px;
    font-size: 25px;
    text-align: center;
    font-weight: bolder;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.c-service-dynamic {
    margin-top: 30px;
    width: 45%;
    border-radius: 5px;
    padding-left: 5px;
    background-color: rgba(181, 191, 70, 0);
}

.c-service-dynamic table {
     width: 120%;
    height: 40%;
    margin-left: 30%;
}

#comm-box {
    margin-left: 30px;
}

#txt-area {
    width: 225%;
    resize: none;
    padding-left: 10px;
    padding-top: 3px;
    margin-top: 15px;
}

#btn-box {
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 4%;
}

.btn-sub {
    height: 40px;
    width: 45%;
    margin: 0px 10px;
    border: none;
    border-radius: 3px;
    background-color: rgb(237, 75, 75);
    color: white;
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: 500;
}

.btn-sub:hover {
    background-color: brown;
}

#info-div {
    padding: 20px;
    background-color: white;
    width: 55%;
}
#dynamic-div {
    padding: 20px;
    background-color: white;
    width: 55%;
}
#thank-div {
    background-color: white;
    width: 25%;
    left: 60%;
    position: absolute;
    padding: 30px 20px;
}
#thank-dis, #thank-li {
    font-size: 13px;
    line-height: 20px;
    letter-spacing: 0.3px;
}

#thank-li {
    margin-left: 45px;
    margin-bottom: 12px;
    margin-top: 7px;
    list-style-position: outside;
}

#style-line {
    height: 40px;
    width: 10px;
    background-color: rgb(250, 76, 76);
}

#head-rateit {
    text-align: center;
    background-color: rgba(228, 226, 226, 0.966);
    padding: 5px 0px;
}